# database -mysql
spring.datasource.url=jdbc:mysql://localhost:3306/petnity?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=petnity_manager
spring.datasource.password=petnity!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# use mysql
spring.jpa.database=mysql
# JAP Configuration
# Create database when application run
spring.jpa.hibernate.ddl-auto = create
# sql - print on console
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# print every SQL executed by hibernate on console
spring.jpa.properties.hibernate.show_sql=true
# make SQL readably
spring.jpa.properties.hibernate.format_sql=true
# print debuging information
spring.jpa.properties.hibernate.use_sql_comments=true